A. Newton's method with numerical gradient, numerical Hessian and back-tracking line-search
     - Find minimum of the Rosenbrock's valley function: f(x,y) = (1-x)^2+100(y-x^2)^2
        It is known that the Rosenbrock's valley function only has one extremum, a global minimum at (1,1)
        Computed root with start (7.0, -2.0) and acc=1e-4: (0.999995483309103, 0.999990935993234)
        Number of newton steps: 10
        Computed root with start (7.0, 2.0) and acc=1e-4, with central difference aproximation: (0.999997042189142, 0.999994084068108)
        Number of newton steps: 37
     - Find minimum(s) ofthe Himmelblau's function: f(x,y) = (x^2+y-11)^2+(x+y^2-7)^2
        It is known that Himmelblau's funciton has 4 minimums: (-2.805118, 3.131312), (3.0, 2.0), (-3.779310, -3.283186) and (3.584428, -1.848126)
        Computed root with start (10, 10) and acc:1e-10: (2.9999999782106, 1.99999999791906)
        Number of newton steps: 691
        Computed root with start (10, 10) and acc:1e-10 and central difference approximation: (2.99999997864754, 1.99999999853855)
        Number of newton steps: 791

B. Higgs bosson discovery
     - Computed constants for the Breit-Wigner fucntion with initial guess (126, 2, 10): 
         m = 125.972027119719,   Gamma=2.09561898586437,  A=9.91954133943333
     - newton steps: 1000
The plot of the experimental data and the fit with the parameters above, can be seen in Higgs.gnuplot.svg

C. Central instead of forward finite difference approximation for the derivatives
     - Computed constants for the Breit-Wigner function using the central difference approximation with initial guess (126, 2, 10): 
         m = 125.972189054346,   Gamma=2.08632885042366,  A=9.87620742834474
     - newton steps: 9

