1. Manual multithreading
Total sum = 18,9978964138526
real 0.47
user 0.43
sys 0.02
Total sum = 18,997896413853
real 0.35
user 0.51
sys 0.02
Total sum = 18,9978964138495
real 0.30
user 0.59
sys 0.01
Total sum = 18,9978964138499
real 0.23
user 0.56
sys 0.02

2. Pitfalls in multiprocessing
Total sum = 15,4127084385368
Is slower and returns the wrong results due to 'racing condition'. The variable 'sum' is not local to a thread.
real 0.90
user 5.67
sys 0.08

Total sum = 18,9978964138526
Returns the correct sum, but is still slower. Racing condition is avoided but this way of managing threads and accessing the sum variable is slower.
real 0.56
user 3.22
sys 0.04
