A. Ordinary least-squares fit by QR-decomposition
The QR decomposition is checked for a 6x3 matrix with random integer entries between 0 and 20:
Is R upper triangular? True
Is Q^TQ=I? True
Is QR=A? True

Given data:
x    log(y)


1 4.76217393479776  0.0512820512820513
2 4.60517018598809  0.05
3 4.47733681447821  0.0454545454545454
4 4.27666611901606  0.0555555555555556
6 3.97029191355212  0.0754716981132075
9 3.38439026334577  0.101694915254237
10 3.22684399451738  0.119047619047619
13 2.72129542785223  0.131578947368421
15 2.40694510831829  0.18018018018018


The function with the calculated least-squares coefficients:
f1(x)=4.95866486264899-0.170624049509978*x

The the data as well as the least squares fit can be seen in fit.gnuplot.svg
Half-life determined from fit= 4.0624236885165
Half-life table value=3.6313(14)

B. Uncertainties of the fitting coefficients
The uncertainty of the half life value from the given data is ∆f=df/λ*∆λ=√(-ln(2)*λ^(-2)*∆λ)^2=0.170393518471826
Is the value for the half-life based in the given data agree with the table value within the estimated uncertainty? False
