A. Ordinary least-squares fit by QR-decomposition
The QR decomposition is checked for a 6x3 matrix with random integer entries between 0 and 20:
Is R upper triangular? True
Is Q^TQ=I? True
Is QR=A? True

δln(y) is fournd from δy by using error propagation: δf^2=(∂f/∂y)^2*∂y^2
∂f/∂y(ln(y))=1/y
(∂f/∂y)^2=1/y^2
δf^2=1/y^2*δy^2
δf=δf/y

Given data:
x    ln(y)   δln(y)


1 4.76217393479776  1.25992878087827
2 4.60517018598809  1.08573620475813
3 4.47733681447821  0.893388227364388
4 4.27666611901606  0.935307991945907
6 3.97029191355212  1.0074825950068
9 3.38439026334577  0.886422595080459
10 3.22684399451738  0.929700972559318
13 2.72129542785223  0.734944092997095
15 2.40694510831829  0.830928795628988


The function with the calculated least-squares coefficients:
f1(x)=4.96324808055379-0.171852690707342*x

The the data as well as the least squares fit can be seen in fit.gnuplot.svg
Half-life determined from fit= 4.0333798540306
Half-life table value=3.6313(14)

B. Uncertainties of the fitting coefficients
The uncertainty of the half life value from the given data is ∆f=df/λ*∆λ=√(-ln(2)*λ^(-2)*∆λ)^2 = 1.52110783769794
Is the value for the half-life based in the given data agree with the table value within the estimated uncertainty? True

C. Evaluation of the quality of uncertainties on the fit coefficients
The best fits but with fit coefficients changed by the estimated coefficient uncertainty in different combinations.
f2(x)=4.59568025246738-0.167652254133395*x
f3(x)=5.33081590864021-0.167652254133395*x
f4(x)=5.33081590864021-0.176053127281289*x
f5(x)=4.59568025246738-0.176053127281289*x
These can also be seen plotted in fit.gnuplot.svg
