1. Maximum/minimum representable integers
my max int = 2147483647 
int.MaxValue = 2147483647
my max int = int.MaxValue? True
my min int = -2147483648 
int.MinValue = -2147483648
my min int = int.MinValue? True 

2. The machine epsilon
my machine epsilon double = 2,22044604925031E-16
2^-52=2,22044604925031E-16
Is my machine epsilon double equal to 2^-52? True
my machine epsilon float = 1,192093E-07
2^-23=1,19209289550781E-07
Is my machine epsilon flaot equal to 2^-23? True to 6 decimals 
 
3. suppose tiny=epsilon/2
tiny=1,11022302462516E-16
a=1+tiny+tiny=1
b=tiny+tiny+1=1
a==b ? False
a>1  ? False
b>1  ? True
the reason for the above, is the rounding of doubles when the values are saved 

4. Comparing doubles
d1=7,999999999999999e-001
d2=8,000000000000000e-001
d1==d2 ? => False
d1==d2 with approx function?  => True
